<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_SMPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_CAT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CAT_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CAT_cover" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="TB_PUR" Relationship="DB_SMPModel.FK_TB_PUR_TB_CAT" FromRole="TB_CAT" ToRole="TB_PUR" />
  </EntityType>
  <EntityContainer Name="DB_SMPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_CAT" EntityType="Self.TB_CAT" />
    <EntitySet Name="TB_Supp" EntityType="DB_SMPModel.TB_Supp" />
    <EntitySet Name="TB_PUR" EntityType="DB_SMPModel.TB_PUR" />
    <AssociationSet Name="FK_TB_PUR_TB_CAT" Association="DB_SMPModel.FK_TB_PUR_TB_CAT">
      <End Role="TB_CAT" EntitySet="TB_CAT" />
      <End Role="TB_PUR" EntitySet="TB_PUR" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PUR_TB_Supp" Association="DB_SMPModel.FK_TB_PUR_TB_Supp">
      <End Role="TB_Supp" EntitySet="TB_Supp" />
      <End Role="TB_PUR" EntitySet="TB_PUR" />
    </AssociationSet>
    <EntitySet Name="TB_CUS" EntityType="DB_SMPModel.TB_CUS" />
    <EntitySet Name="TB_USERS" EntityType="DB_SMPModel.TB_USERS" />
    <EntitySet Name="TB_Sell" EntityType="DB_SMPModel.TB_Sell" />
  </EntityContainer>
  <EntityType Name="TB_Supp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Supp_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Supp_Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Supp_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Supp_Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="TB_PUR" Relationship="DB_SMPModel.FK_TB_PUR_TB_Supp" FromRole="TB_Supp" ToRole="TB_PUR" />
  </EntityType>
  <EntityType Name="TB_PUR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cat_id" Type="Int32" />
    <Property Name="Supp_id" Type="Int32" />
    <Property Name="Pur_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Pur_Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Pur_Cat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Pur_Supp" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Pur_Det" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Pur_Buy" Type="Double" />
    <Property Name="Pur_Sell" Type="Double" />
    <Property Name="Pur_Qt" Type="Double" />
    <Property Name="Pur_Tbuy" Type="Double" />
    <Property Name="Pur_Tsell" Type="Double" />
    <Property Name="Pur_TRev" Type="Double" />
    <NavigationProperty Name="TB_CAT" Relationship="DB_SMPModel.FK_TB_PUR_TB_CAT" FromRole="TB_PUR" ToRole="TB_CAT" />
    <NavigationProperty Name="TB_Supp" Relationship="DB_SMPModel.FK_TB_PUR_TB_Supp" FromRole="TB_PUR" ToRole="TB_Supp" />
  </EntityType>
  <Association Name="FK_TB_PUR_TB_CAT">
    <End Type="DB_SMPModel.TB_CAT" Role="TB_CAT" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DB_SMPModel.TB_PUR" Role="TB_PUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_CAT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_PUR">
        <PropertyRef Name="Cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PUR_TB_Supp">
    <End Type="DB_SMPModel.TB_Supp" Role="TB_Supp" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DB_SMPModel.TB_PUR" Role="TB_PUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Supp">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_PUR">
        <PropertyRef Name="Supp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TB_CUS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cus_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Cus_Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Cus_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Cus_Image" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TB_USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_state" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_roll" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TB_Sell">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sell_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sell_Cus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sell_Price" Type="Double" />
    <Property Name="Sell_Qt" Type="Double" />
    <Property Name="Sell_Tprice" Type="Double" />
    <Property Name="Date_Sell" Type="DateTime" Precision="3" />
    <Property Name="Sell_Cat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>